TextTango/Chat.xaml

<Page x:Class="TextTango.Chat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TextTango"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="Chat" Width="600" Height="450" Background="White">

    <Grid>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="8*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Width="Auto" Background="White" Height="40" VerticalAlignment="Top">
                <Grid HorizontalAlignment="Left" Width="167">
                    <StackPanel Orientation="Horizontal">
                        <Border  Height="40" Width="40" CornerRadius="30" BorderThickness="1" BorderBrush="Black">
                            <Image Source="/Images/Icons/2.png" />
                        </Border>
                    </StackPanel>
                    <TextBlock Text="PinkRabbit" FontSize="20" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="45,0,0,0"/>
                </Grid>
            </Border>

            <Border Grid.Row="2" Background="#B0C4DE">
                <StackPanel  Orientation="Horizontal">
                    <Image Source="/Images/Refresh.png" Height="35"/>
                    <TextBox Height="35" Width="530" >
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="8"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Image Source="/Images/Send.png" Height="35"/>
                </StackPanel>
            </Border>

            <ScrollViewer Grid.Row="1">
                <ListBox>
                </ListBox>
            </ScrollViewer>
        </Grid>


    </Grid>
</Page>
