TextTango/DrugoiUser.xaml

<Window x:Class="TextTango.DrugoiUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextTango"
        mc:Ignorable="d"
        Title="DrugoiUser" Height="450" Width="800">
    <Grid>
        <Image Source="/Images/FonUsers.jpg" Stretch="Fill"/>
        <Border Background="White" HorizontalAlignment="Center" Width="424" Height="434" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" Width="216" VerticalAlignment="Center">
                <Border  Height="101" Width="100" CornerRadius="50" BorderThickness="1" BorderBrush="Black">
                    <Image Source="/Images/Icons/2.png" />
                </Border>
                <TextBlock Text="PinkRabbit" FontSize="20" Foreground="Black" HorizontalAlignment="Center"/>
                <TextBlock Text="Розовые кролики рулят!" FontSize="15" Foreground="Black" HorizontalAlignment="Center"/>


                <Button Content="Go back" Height="20" Width="100" Background="#B0C4DE" BorderBrush="#B0C4DE" Margin="0,5,0,0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </StackPanel>
        </Border>
    </Grid>
</Window>
