TextTango/MainWindow.xaml

<Window x:Class="TextTango.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextTango"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        
        <Image Source="/Images/FonChat.jpg" Stretch="Fill" Grid.Column="1"/>
        <Frame Height="Auto" Width="Auto" />
        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Image Source="/Images/PlanZ.jpg"  Stretch="Fill" Grid.Row="0"/>
            <Button Height="50" Width="190" HorizontalAlignment="Left" Margin="5,0,0,0" Background="White" Foreground="White" VerticalAlignment="Center">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Grid HorizontalAlignment="Center" Width="167">
                    <StackPanel Orientation="Horizontal">
                        <Border  Height="40" Width="40" CornerRadius="30" BorderThickness="1" BorderBrush="Black">
                            <Image Source="/Images/Icons/13.png" />
                        </Border>
                    </StackPanel>
                    <TextBlock Text="LamaGlam" FontSize="20" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="45,0,0,0"/>
                </Grid>
            </Button>
            <Grid Grid.Row="1">
                <ScrollViewer>
                    <ListBox>
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Height="25" Width="140" >
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                                <Button Height="30" Background="White" BorderBrush="White">
                                    <Image Source="/Images/Search.png" Height="30"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                        <Button Height="50" Width="170" HorizontalAlignment="Left" Background="White" Foreground="White" >
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                            <Grid HorizontalAlignment="Center" Width="167">
                                <StackPanel Orientation="Horizontal">
                                    <Border  Height="40" Width="40" CornerRadius="30" BorderThickness="1" BorderBrush="Black">
                                        <Image Source="/Images/Icons/2.png" />
                                    </Border>
                                </StackPanel>
                                <TextBlock Text="PinkRabbit" FontSize="20" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="45,0,0,0"/>
                            </Grid>
                        </Button>
                    </ListBox>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Window>
