TextTango/MainWindow.xaml

<Window x:Class="TextTango.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextTango"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image Source="C:\Users\admin\Desktop\TextTango\TextTango\Images\Fon.jpg" Stretch="Fill"/>

        <Border Background="White" Height="259" Width="518" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Width="313"  >
                    <TextBlock Text="Login" FontSize="25" Margin="10,0,0,0"/>
                    <TextBox Height="20" Width="300" HorizontalAlignment="Left" Margin="10,0,0,0" Name="Login">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBlock Text="Password" FontSize="25" Margin="10,0,0,0" />
                    <TextBox Height="20" Width="300" HorizontalAlignment="Left" Margin="10,0,0,0" Name="Password">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Button Height="30" Width="150" Content="Login In" HorizontalAlignment="Center" Margin="0,10,0,0" Background="#B0C4DE" BorderBrush="#B0C4DE" Click="LoginIn_Clik">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <TextBlock Text="" Name="Text" FontSize="20" Foreground="Red" HorizontalAlignment="Center"/>
                </StackPanel>

                <Border Background="#5A3D30" Height="273" Width="206">
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock FontSize="19" Foreground="White" FontWeight="Black" Margin="0,93,0,0" >Добро пожаловать!</TextBlock>
                        <TextBlock Text="У вас нет аккаунта?" FontSize="15" Foreground="White" HorizontalAlignment="Center"/>
                        <TextBlock Text=" Зарегестрируйтесь!" FontSize="15" Foreground="White" HorizontalAlignment="Center"/>
                        <Button Height="30" Width="150" Content="Register now" HorizontalAlignment="Center" Margin="0,10,0,0" Background="#946B54" BorderBrush="#946B54" Click="RegisternNow_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                </Border>

            </StackPanel>

        </Border>


    </Grid>
</Window>
