TextTango/NewIcons.xaml

<Window x:Class="TextTango.NewIcons"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextTango"
        mc:Ignorable="d"
        Title="NewIcons" Height="266" Width="497">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <RadioButton>
                    <Image Source="/Images/Icons/1.png" Height="68" Width="74" />
                </RadioButton>
                <RadioButton>
                    <Image Source="/Images/Icons/2.png" Height="68" Width="74" />
                </RadioButton>
                <RadioButton>
                    <Image Source="/Images/Icons/3.png" Height="68" Width="74" />
                </RadioButton>
                <RadioButton>
                    <Image Source="/Images/Icons/4.png" Height="68" Width="74" />
                </RadioButton>
                <RadioButton>
                    <Image Source="/Images/Icons/5.png" Height="68" Width="74" />
                </RadioButton>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <RadioButton>
                    <Image Source="/Images/Icons/6.png" Height="68" Width="74" />
                </RadioButton>
                <RadioButton>
                    <Image Source="/Images/Icons/7.png" Height="68" Width="74" />
                </RadioButton>
                <RadioButton>
                    <Image Source="/Images/Icons/8.png" Height="68" Width="74" />
                </RadioButton>
                <RadioButton>
                    <Image Source="/Images/Icons/9.png" Height="68" Width="74" />
                </RadioButton>
                <RadioButton>
                    <Image Source="/Images/Icons/10.png" Height="68" Width="74" />
                </RadioButton>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <RadioButton>
                    <Image Source="/Images/Icons/11.png" Height="68" Width="74" />
                </RadioButton>
                <RadioButton>
                    <Image Source="/Images/Icons/12.png" Height="68" Width="74" />
                </RadioButton>
                <RadioButton>
                    <Image Source="/Images/Icons/13.png" Height="68" Width="74" />
                </RadioButton>
                <RadioButton>
                    <Image Source="/Images/Icons/14.png" Height="68" Width="74" />
                </RadioButton>
                <RadioButton>
                    <Image Source="/Images/Icons/15.png" Height="68" Width="74" />
                </RadioButton>

            </StackPanel>
            <Button Content="Date" Height="20" Width="100" Background="#B0C4DE" BorderBrush="#B0C4DE" Margin="0,5,0,0" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>


        </StackPanel>
    </Grid>
</Window>
