TextTango/Register.xaml

<Window x:Class="TextTango.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextTango"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="800">
    <Grid>
        <Image Source="/Images/FonLogin.jpg" Width="800" Stretch="Fill"/>

        <Border Background="White" Height="250" Width="500" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Width="313"  >
                <TextBlock Text="Email" FontSize="25" Margin="10,0,0,0"/>
                <TextBox Height="20" Width="300" HorizontalAlignment="Left" Margin="10,0,0,0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <TextBlock Text="NickName" FontSize="25" Margin="10,0,0,0"/>
                <TextBox Height="20" Width="300" HorizontalAlignment="Left" Margin="10,0,0,0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <TextBlock Text="Login" FontSize="25" Margin="10,0,0,0"/>
                <TextBox Height="20" Width="300" HorizontalAlignment="Left" Margin="10,0,0,0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBlock Text="Password" FontSize="25" Margin="10,0,0,0"/>
                <TextBox Height="20" Width="300" HorizontalAlignment="Left" Margin="10,0,0,0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Button Height="30" Width="150" Content="Login Up" HorizontalAlignment="Center" Margin="0,2,0,0" Background="#B0C4DE" BorderBrush="#B0C4DE">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>

        </Border>

        <Border Background="#5A3D30" Margin="462,92,125,92">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock FontSize="19" Foreground="White" FontWeight="Black" Margin="0,93,0,0" >Добро пожаловать!</TextBlock>
                <TextBlock Text="У вас есть аккаунта?" FontSize="15" Foreground="White" HorizontalAlignment="Center"/>
                <TextBlock Text="Войдите!" FontSize="15" Foreground="White" HorizontalAlignment="Center"/>
                <Button Height="30" Width="150" Content="Login In" HorizontalAlignment="Center" Margin="0,10,0,0" Background="#946B54" BorderBrush="#946B54">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
